{
  "name": "padda",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@adobe/react-spectrum": "^3.12.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "codejar": "^3.5.0",
    "highlight.js": "^11.2.0",
    "i18next": "^20.4.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.21",
    "photoshop-dom-event": "^1.1.1",
    "prismjs": "^1.24.1",
    "react": "^17.0.2",
    "react-codejar": "^1.1.2",
    "react-dom": "^17.0.2",
    "react-highlight.js": "^1.0.7",
    "react-i18next": "^11.11.4",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.7.1",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "moment": "^2.29.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "gulp update_build_num && react-scripts build",
    "release": "gulp release",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": ".",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
